TOPDIR = ../..
-include $(TOPDIR)/config.mk

BIN = xbps-query
OBJS =  main.o list.o show-deps.o show-info-files.o conf.o
OBJS += ownedby.o search.o ../xbps-install/util.o

include $(TOPDIR)/mk/prog.mk
